{
  "Crate Base Widget": {
    "prefix": "bw",
    "body": [
      "final class $1Widget extends BaseWidget<$2Cubit, $2State> {",
      "  const $1Widget ({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context, $2Cubit cubit, $2State state) {",
      "    return Container();",
      "  }",
      "}"
    ],
    "description": "Crate Base Widget"
  },
  "Create new base view": {
    "prefix": "bv",
    "body": [
      "@RoutePage()",
      "final class $1View extends BaseView<$2Cubit, $2State> {",
      "  $1View({super.key}) : super(cubit: getIt.call);",
      "",
      "  @override",
      "  Widget build(BuildContext context, $2Cubit cubit) {",
      "    return Container();",
      "  }",
      "}"
    ],
    "description": "Create base view"
  }
}
